[program:basic_api]
environment =
  DEBUG=0
command = /usr/local/apps/basic/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/basic/basic_rest_api/wsgi.py
directory = /usr/local/apps/basic/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/basic_api.log
stderr_logfile = /var/log/supervisor/basic_api_err.log
